.header-finalmain {
  width: 100vw;
  color: aliceblue;
  height: 4rem;
  background-color: #333545;
  position: fixed;
  z-index: 9;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1rem;
}

.header-logo {
  width: 4rem;
  height: 4rem;
  display: flex;
}

.header-logo img {
  height: 5rem;
  width: 5rem;
}

.header-logo2 p,
.header-logo1 p {
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
}

.header-logo1 {
  width: 3rem;
  height: 3rem;
  display: flex;
}

.header-logo1 img {
  width: 3rem;
  height: 3rem;
}

.header-logo2 {
  width: 3rem;
  height: 3rem;
  display: flex;
}

.header-logo2 img {
  width: 3rem;
  height: 3rem;
}

.header-admin a {
  text-decoration: none;
  color: aliceblue;
}
